name: Generate api and create PR
on:
  push:
    branches:
      - tdlib-test/[0-9]+.[0-9]+.[0-9]+

jobs:
  generate:
    env:
      GRADLE_VERSION: 5.6.4
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set TD_API_VERSION env
        run: echo ::set-env name=TD_API_VERSION::$(echo ${GITHUB_REF:22})

      - name: Build
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: build

      - name: Generate api ${{ env.TD_API_VERSION }}
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: :api:generator:generateApi -PTD_API_VERSION=${{ env.TD_API_VERSION }}

      - name: Build with generated api
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: build

      - name: Create PR
        uses: peter-evans/create-pull-request@v1
        with:
          commit-message: New api ${{ env.TD_API_VERSION }}
          title: New api ${{ env.TD_API_VERSION }}
          author-name: whyoleg
          author-email: whyoleg@gmail.com
          token: ${{ secrets.GITHUB_TOKEN }}
          base: tdlib-last
          branch: tdlib-auto/${{ env.TD_API_VERSION }}
          branch-suffix: none

      - name: Delete branch
        uses: dawidd6/action-delete-branch@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: tdlib-test/${{ env.TD_API_VERSION }}

