name: Build JNI
on:
  push:
    branches:
      - github-fetching
jobs:
  build:
    env:
      TD_API_VERSION: 1.5.0
      GRADLE_VERSION: 5.6.4
      ARCH: ${{ matrix.arch }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        arch: [32, 64]
        exclude:
          - os: macos-latest
            arch: 32
          - os: ubuntu-latest
            arch: 32

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Install Linux dependencies
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt install make zlib1g-dev libssl-dev gperf libc++abi-dev ccache -y

      - name: Install MacOS dependencies
        if: matrix.os == 'macos-latest'
        run: |
          /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
          brew install gperf coreutils

      - name: Checkout Windows vcpkg
        if: matrix.os == 'windows-latest'
        uses: actions/checkout@v1
        with:
          repository: Microsoft/vcpkg
      - name: Install Windows 64 dependencies
        if: matrix.os == 'windows-latest' && matrix.arch == 64
        run: |
          ./bootstrap-vcpkg.bat
          ./vcpkg.exe install openssl:x86-windows zlib:x86-windows
        working-directory: vcpkg
      - name: Install Windows 32 dependencies
      if: matrix.os == 'windows-latest' && matrix.arch == 32
      run: |
        ./bootstrap-vcpkg.bat
        ./vcpkg.exe install openssl:x64-windows zlib:x64-windows
      working-directory: vcpkg

      - name: Build
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: build

      - name: Generate api 1.5.0
        if: false
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: :api:generator:generateApi -PTD_API_VERSION=${{ env.TD_API_VERSION }}

      - name: Generate jni 1.5.0
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: :api:generator:generateJni -PTD_API_VERSION=${{ env.TD_API_VERSION }}