name: GenApi
on:
  push:
    branches:
      - fetch-tdlib-[0-9]+.[0.9]+.[0.9]+

jobs:
  generate:
    env:
      GRADLE_VERSION: 5.6.4
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      #        with:
      #          ref: develop
      - name: Set TD_API_VERSION env
        run: echo ::set-env name=TD_API_VERSION::$(echo ${GITHUB_REF:23})

      - name: Build
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: build

      - name: Generate api ${{ env.TD_API_VERSION }}
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: :api:generator:generateApi -PTD_API_VERSION=${{ env.TD_API_VERSION }}

      - name: Build with generated api
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: ${{ env.GRADLE_VERSION }}
          arguments: build

      - name: Create PR
        uses: peter-evans/create-pull-request@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: fetch-tdlib-${{ env.TD_API_VERSION }}
          base: develop
          commit-message: New api ${{ env.TD_API_VERSION }}
          author-email: whyoleg@gmail.com
          author-name: whyoleg
          title: New api ${{ env.TD_API_VERSION }}
